PORT=3000
MONGO_URL='mongodb+srv://shishirmitra0109:NWAfBTADIuRgr4Ym@rapid.34mkx.mongodb.net/?retryWrites=true&w=majority&appName=rapid'
BASE_URL='https://445b-2409-40c4-5d-e27b-4d08-d18f-923-bad5.ngrok-free.app'


STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='c93a118e-f7ee-4606-927a-4ceeed44fdb9'
ONE_SIGNAL_REST_API_KEY='piejynn2tecue2qlcgo4ecuvw'
